<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sri Chamarthi | Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('assets/img/profile-img.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }
    .container {
      background: rgba(0, 0, 0, 0.7);
      padding: 40px;
      margin: 20px;
      border-radius: 10px;
    }
    h1, h2 {
      color: #FFD700;
    }
    ul {
      line-height: 1.6;
    }
    a {
      color: #87CEFA;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>SRI CHAMARTHI</h1>
    <p><strong>Email:</strong> <a href="mailto:samhithav2727@gmail.com">samhithav2727@gmail.com</a> | <strong>Phone:</strong> 940-364-9739</p>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/samhitha-v-5a4a4033b/" target="_blank">linkedin.com/in/samhitha-v</a></p>
    <h2>About Me</h2>
    <p>Results-driven and analytical graduate student pursuing a Master’s in Information Systems and Technology. Skilled in data analytics, machine learning, and full stack web development. Adept at uncovering business insights through exploratory data analysis, predictive modeling, and scalable web applications.</p>

    <h2>Skills</h2>
    <ul>
      <li>Languages: Python, SQL, HTML, CSS</li>
      <li>Tools: MySQL, Tableau, pgAdmin, Workbench</li>
      <li>Techniques: Data Analysis, Data Visualization, Predictive Modeling</li>
    </ul>

    <h2>Projects</h2>
    <ul>
      <li><strong>Walmart Weekly Sales Analysis:</strong> Forecasted sales trends and evaluated store performance using predictive modeling (Fall 2024)</li>
      <li><strong>Fake Image Detection using Deep Learning:</strong> Built scalable models using CNN and ResNet50 (Spring 2024)</li>
      <li><strong>Healthcare Data Analysis:</strong> Identified return trends and optimized inventory using SQL (Summer 2024)</li>
    </ul>

    <h2>Certifications</h2>
    <ul>
      <li>Google Data Analytics – Spring 2025</li>
      <li>Oracle Foundation Associate – Spring 2025</li>
      <li>AI/ML with Udemy – Spring 2025</li>
      <li>Full Stack Developer – Henotic Pvt Ltd – Fall 2023</li>
    </ul>
  </div>
</body>
</html>
